<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/quotes_fragment"
    android:orientation="vertical"
    android:background="@drawable/quotes"
    tools:context=".quotes">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/quote_text"
        android:text="Quotes Fragments"/>


</LinearLayout>