<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home_foreground"
        android:title="@string/menu1"/>
    <item
        android:id="@+id/quotes"
        android:enabled="true"
        android:icon="@drawable/quotes_foreground"
        android:title="@string/menu2"/>

    <item
        android:id="@+id/add"
        android:title=""/>

    <item
        android:id="@+id/chat"
        android:enabled="true"
        android:icon="@drawable/chat_foreground"
        android:title="@string/menu2"/>
    <item
        android:id="@+id/stats"
        android:enabled="true"
        android:icon="@drawable/stats_foreground"
        android:title="@string/menu2"/>
</menu>